{
  "dependencies": {
    "chai-dom": "^1.11.0",
    "chai-http": "^4.3.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "node ./src/app.js",
    "test": "mocha ./src/test.js --exit"
  },
  "devDependencies": {
    "babel-loader": "^9.1.0",
    "chai": "^4.3.7",
    "html-webpack-plugin": "^5.5.0",
    "jsdom": "20.0.2",
    "jsdom-global": "3.0.2",
    "mocha": "^10.1.0"
  },
  "name": "apitesting",
  "version": "1.0.0",
  "description": "SE testing",
  "main": "test.js",
  "author": "",
  "license": "ISC"
}
